POSTGRES_USER=user_name
POSTGRES_PASSWORD=secret_password
POSTGRES_DB=database_name
POSTGRES_PORT=5439
NODE_ENV=development
RESTAPI_VERSION=v1
DATABASE_HOST=billar-postgres
DATABASE_PORT=5439
DATABASE_NAME=database_name
DATABASE_USER=user_name
DATABASE_PASSWORD=secret_password