logging.level: info
logging.to_files: false

filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - '/var/lib/docker/containers/logs/*.log'
    json.keys_under_root: true

output.elasticsearch:
  hosts: ['https://elasticsearch.nandawtek.es']
  index: 'billar-api-%{[fields.log_type]}-%{[agent.version]}-%{+yyyy.MM.dd}'
  username: elastic
  password: elk_24xA_1_NN
setup.template.name: 'billar-api'
setup.template.pattern: 'billar-api-*'
